<html>
    <head>
        <title>320 Real Estates</title>
        <!-- css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <!-- js -->
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script>
            $(function() {
              $("#search").tabs();
            });
        </script>
    </head>
    <body>
        <div class="head">
            <div class="headShaddow"></div>
            <div class="container">
                <div class="row mainMenu">
                    <div class="col-5 mainMenu__left">
                        <ul>
                            <li><a href="#" class="active">Home</a></li>
                            <li><a href="#">Properties</a></li>
                            <li><a href="#">Honest View</a></li>
                            <li><a href="#">Golden Visa</a></li>
                        </ul>
                    </div>
                    <div class="col-2 mainMenu__logo">
                        <a href="/">
                            <img src="assets/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-5 mainMenu__right">
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#" class="focused">My Account</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-10 offset-1">
                        <div class="mainTitle">
                            <h1><span>Marbella</span> Property<br>Advisors</h1>
                            <p>Enjoy life in the way we all secretly dream about</p>
                        </div>
                        <div id="search">
                            <ul>
                                <li><a href="#rent">RENT</a></li>
                                <li><a href="#buy">BUY</a></li>
                                <li><a href="#sell">SELL</a></li>
                            </ul>
                            <div id="rent">
                                <form action="/" class="container search">
                                    <div class="row">
                                        <div class="col-3">
                                            <p class="search__title">Location</p>
                                            <label class="search__label search__label--location">
                                                <select class="search__select" name="location">
                                                    <option value="">Select Your City</option>
                                                    <option value="">Cluj-Napoca</option>
                                                </select>
                                            </label>
                                        </div>
                                        <div class="col-4">
                                            <p class="search__title">Property Type</p>
                                            <label class="search__label">
                                                <select class="search__select" name="property">
                                                    <option value="">Choose Property Type</option>
                                                    <option value="">House</option>
                                                </select>
                                            </label>
                                        </div>
                                        <div class="col-4">
                                            <p class="search__title">Price Range</p>
                                            <label class="search__label">
                                                <select class="search__select" name="price">
                                                    <option value="">Choose Price Range</option>
                                                    <option value="">Between 100k - 150k</option>
                                                </select>
                                            </label>
                                        </div>
                                        <div class="col-1">
                                            <button class="search__button">
                                                <i class="fa-solid fa-magnifying-glass"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div id="buy">
                                <form action="/" class="container search search--rounded">
                                    <!-- buy -->
                                    <i>buy design missing</i>
                                </form>
                            </div>
                            <div id="sell">
                                <form action="/" class="container search search--rounded">
                                    <!-- sell -->
                                    <i>sell design missing</i>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section section--center">
            <div class="container">
                <div class="row">
                    <div class="offset-1 col-10">
                        <h1 class="section__title">We live here, every day.</h1>
                        <p class="section__text section__text--uppercase section__text--airy">Whether you plan to move over in the sunshine with your 3 kids family, you’re planning your retirement in a corner of paradise where they play a lot of golf, or maybe just looking to make a profitable real-estate investment, WE have all the answers for you</p>
                        <a href="#">
                            <button class="btn1 mt-5">About Us</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="section section--gray section--center">
            <div class="container">
                <div class="row">
                    <div class="offset-1 col-10">
                        <h1 class="section__title">320Estates New Developments</h1>
                        <p class="section__text">The South Coast of Spain and particularly Marbella offers a unique combination of attributes, unsurpassed by any other place on the whole Mediterranean seashores.</p>
                        <a href="#">
                            <button class="btn1 btn1--naked mt-5">All Properties <i class="fa-solid fa-circle-chevron-right"></i></button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="centerModeSlider mt-5">
                <div class="centerModeSlide">
                    <div class="centerModeSlide__image" style="background-image: url('assets/florian-schmidinger-b_79nOqf95I-unsplash.jpg');">
                        <div class="headShaddow headShaddow--reversed"></div>
                        <div class="centerModeSlide__text">
                            <p class="centerModeSlide__price">890,000 EUR</p>
                            <p class="centerModeSlide__location">BAHIA DE MARBELLA</p>
                        </div>
                    </div>
                </div>
                <div class="centerModeSlide">
                    <div class="centerModeSlide__image" style="background-image: url('assets/florian-schmidinger-b_79nOqf95I-unsplash.jpg');">
                        <div class="headShaddow headShaddow--reversed"></div>
                        <div class="centerModeSlide__text">
                            <p class="centerModeSlide__price">890,000 EUR</p>
                            <p class="centerModeSlide__location">BAHIA DE MARBELLA</p>
                        </div>
                    </div>
                </div>
                <div class="centerModeSlide">
                    <div class="centerModeSlide__image" style="background-image: url('assets/florian-schmidinger-b_79nOqf95I-unsplash.jpg');">
                        <div class="headShaddow headShaddow--reversed"></div>
                        <div class="centerModeSlide__text">
                            <p class="centerModeSlide__price">890,000 EUR</p>
                            <p class="centerModeSlide__location">BAHIA DE MARBELLA</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section no-padding">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-12 section__image" style="background-image: url('assets/florian-schmidinger-b_79nOqf95I-unsplash.jpg');"></div>
                    <div class="col-md-6 col-12">
                        <div class="section__content">
                            <h1 class="section__title">AI-powered<br>Search and Help</h1>
                            <p class="section__text">Wish to play a bit with your options and get personalised recommended properties for your unique tastes?</p>
                            <p class="section__text">We introduce you our powerful AI search tool - just ask for your custom request and get all relevant options for you in real time!</p>
                            <p class="section__text">"2 bedroom apartment in mijas" or "luxury villa for family of 5" - go as specific as you wish (we’ll make sure your request reaches us and you get it answered).</p>
                            <a href="#">
                                <button class="btn2 btn2--reversed mt-5">Use AI Search</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-12">
                        <h1 class="section__title">Featured Properties</h1>
                        <p class="section__text">Discover our exclusive selection of the finest one-of-a-kind<br/>luxury properties architectural masterpieces.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="property mb-4">
                            <div class="property__image mb-2" style="background-image: url('assets/florian-schmidinger-b_79nOqf95I-unsplash.jpg');"></div>
                            <h4 class="property__title mb-1">Marten House</h4>
                            <p class="property__location">Logos, Nigeria</p>
                            <div class="property__info mb-2">
                                <span class="property__price">390.000 &euro;</span>
                                <button class="property__wishlist"><i class="fa-regular fa-heart"></i></button>
                            </div>
                            <a href="#">
                                <button class="property__button btn2 mb-3">View details</button>
                            </a>
                            <div class="property__details">
                                <span class="property__bedrooms"><i class="fa-solid fa-bed"></i> 2 Bedrooms</span>
                                <span class="property__bath"><i class="fa-solid fa-bath"></i> 3 Bath</span>
                                <span class="property__area">1000 sq ft</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="property mb-4">
                            <div class="property__image mb-2" style="background-image: url('assets/florian-schmidinger-b_79nOqf95I-unsplash.jpg');"></div>
                            <h4 class="property__title mb-1">Marten House</h4>
                            <p class="property__location">Logos, Nigeria</p>
                            <div class="property__info mb-2">
                                <span class="property__price">390.000 &euro;</span>
                                <button class="property__wishlist"><i class="fa-regular fa-heart"></i></button>
                            </div>
                            <a href="#">
                                <button class="property__button btn2 mb-3">View details</button>
                            </a>
                            <div class="property__details">
                                <span class="property__bedrooms"><i class="fa-solid fa-bed"></i> 2 Bedrooms</span>
                                <span class="property__bath"><i class="fa-solid fa-bath"></i> 3 Bath</span>
                                <span class="property__area">1000 sq ft</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="property mb-4">
                            <div class="property__image mb-2" style="background-image: url('assets/florian-schmidinger-b_79nOqf95I-unsplash.jpg');"></div>
                            <h4 class="property__title mb-1">Marten House</h4>
                            <p class="property__location">Logos, Nigeria</p>
                            <div class="property__info mb-2">
                                <span class="property__price">390.000 &euro;</span>
                                <button class="property__wishlist"><i class="fa-regular fa-heart"></i></button>
                            </div>
                            <a href="#">
                                <button class="property__button btn2 mb-3">View details</button>
                            </a>
                            <div class="property__details">
                                <span class="property__bedrooms"><i class="fa-solid fa-bed"></i> 2 Bedrooms</span>
                                <span class="property__bath"><i class="fa-solid fa-bath"></i> 3 Bath</span>
                                <span class="property__area">1000 sq ft</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="property mb-4">
                            <div class="property__image mb-2" style="background-image: url('assets/florian-schmidinger-b_79nOqf95I-unsplash.jpg');"></div>
                            <h4 class="property__title mb-1">Marten House</h4>
                            <p class="property__location">Logos, Nigeria</p>
                            <div class="property__info mb-2">
                                <span class="property__price">390.000 &euro;</span>
                                <button class="property__wishlist"><i class="fa-regular fa-heart"></i></button>
                            </div>
                            <a href="#">
                                <button class="property__button btn2 mb-3">View details</button>
                            </a>
                            <div class="property__details">
                                <span class="property__bedrooms"><i class="fa-solid fa-bed"></i> 2 Bedrooms</span>
                                <span class="property__bath"><i class="fa-solid fa-bath"></i> 3 Bath</span>
                                <span class="property__area">1000 sq ft</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="property mb-4">
                            <div class="property__image mb-2" style="background-image: url('assets/florian-schmidinger-b_79nOqf95I-unsplash.jpg');"></div>
                            <h4 class="property__title mb-1">Marten House</h4>
                            <p class="property__location">Logos, Nigeria</p>
                            <div class="property__info mb-2">
                                <span class="property__price">390.000 &euro;</span>
                                <button class="property__wishlist"><i class="fa-regular fa-heart"></i></button>
                            </div>
                            <a href="#">
                                <button class="property__button btn2 mb-3">View details</button>
                            </a>
                            <div class="property__details">
                                <span class="property__bedrooms"><i class="fa-solid fa-bed"></i> 2 Bedrooms</span>
                                <span class="property__bath"><i class="fa-solid fa-bath"></i> 3 Bath</span>
                                <span class="property__area">1000 sq ft</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="property mb-4">
                            <div class="property__image mb-2" style="background-image: url('assets/florian-schmidinger-b_79nOqf95I-unsplash.jpg');"></div>
                            <h4 class="property__title mb-1">Marten House</h4>
                            <p class="property__location">Logos, Nigeria</p>
                            <div class="property__info mb-2">
                                <span class="property__price">390.000 &euro;</span>
                                <button class="property__wishlist"><i class="fa-regular fa-heart"></i></button>
                            </div>
                            <a href="#">
                                <button class="property__button btn2 mb-3">View details</button>
                            </a>
                            <div class="property__details">
                                <span class="property__bedrooms"><i class="fa-solid fa-bed"></i> 2 Bedrooms</span>
                                <span class="property__bath"><i class="fa-solid fa-bath"></i> 3 Bath</span>
                                <span class="property__area">1000 sq ft</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            $(document).ready(function(){
                $('.centerModeSlider').slick({
                    centerMode: true,
                    centerPadding: '180px',
                    slidesToShow: 1,
                    infinite: false,
                    dots: false,
                    arrows: false,
                    initialSlide: 1
                });
            });
        </script>
    </body>
</html>